# infotrackscraper

./: README.md
InfoTrackSeo/: InfoTrackSeo.sln
InfoTrackSeo/InfoTrackSeo.API/: InfoTrackSeo.API.csproj  InfoTrackSeo.http  Program.cs
InfoTrackSeo/InfoTrackSeo.API/ApiServices/: ApiService.cs
InfoTrackSeo/InfoTrackSeo.API/Controllers/: InfoTrackSeoController.cs  InfoTrackSeoTrendsController.cs
InfoTrackSeo/InfoTrackSeo.API/Handlers/: SearchEngineCountHandler.cs
InfoTrackSeo/InfoTrackSeo.API/Interfaces/: ISearchEngineCountHandler.cs  ISearchEngineCountTrendHandler.cs
InfoTrackSeo/InfoTrackSeo.API/Middleware/: ExceptionHandlingMiddleware.cs
InfoTrackSeo/InfoTrackSeo.API/Properties/: launchSettings.json
InfoTrackSeo/InfoTrackSeo.API/Validation/: IValidate.cs  RequestValidation.cs
InfoTrackSeo/InfoTrackSeo.Common/: Constants.cs  SearchEngineFactory.cs
InfoTrackSeo/InfoTrackSeo.Common/DbMapping/: DbMapping.cs
InfoTrackSeo/InfoTrackSeo.Common/DbModels/: DbSearchEngineCountTrend.cs
InfoTrackSeo/InfoTrackSeo.Common/Exceptions/: InvalidRequestException.cs  SearchException.cs  UnsupportedSearchEngineException.cs
InfoTrackSeo/InfoTrackSeo.Common/Interfaces/: ISearchEngine.cs
InfoTrackSeo/InfoTrackSeo.Common/Models/: BingSearchEngine.cs  SearchTool.cs  (+4 more)
InfoTrackSeo/InfoTrackSeo.Core/: InfoTrackSeo.Core.csproj
InfoTrackSeo/InfoTrackSeo.Data/: InfoTrackSeo.Data.csproj  SECountTrendContext.cs
InfoTrackSeo/InfoTrackSeo.Repositories/: InfoTrackSeo.Repositories.csproj  SearchEngineCountTrendRepository.cs
InfoTrackSeo/InfoTrackSeo.Repositories/Interfaces/: ISearchEngineCountTrendRepository.cs
InfoTrackSeo/InfoTrackSeo.Tests/: InfoTrackSeo.Tests.csproj
infotrackSeo.Spa/: README.md  angular.json  package-lock.json  package.json
infotrackSeo.Spa/src/: index.html  main.ts  styles.scss
(+29 files in other folders)
