<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrackSeo.Common\InfoTrackSeo.Common.csproj" />
    <ProjectReference Include="..\InfoTrackSeo.Data\InfoTrackSeo.Data.csproj" />
  </ItemGroup>

</Project>
