<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrackSeo.Common\InfoTrackSeo.Common.csproj" />
    <ProjectReference Include="..\InfoTrackSeo.Core\InfoTrackSeo.Core.csproj" />
    <ProjectReference Include="..\InfoTrackSeo.Data\InfoTrackSeo.Data.csproj" />
    <ProjectReference Include="..\InfoTrackSeo.Repositories\InfoTrackSeo.Repositories.csproj" />
  </ItemGroup>

</Project>
